html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  scroll-padding-top: 20em;
  scroll-margin-top: 20em;
  scroll-behavior: smooth;
}

h1 {
  margin: 0;
  padding: 0;
  display: flex;
  transform: skew(-20deg);
  font-size: 1.6rem;
  color: #2249cb;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
}


.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url(/InvercionesHTweb/image/4884841.jpg);
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 6%;
  top: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  background-image: url(/InvercionesHTweb/image/WhatsApp\ Image\ 2023-06-13\ at\ 3.48.13\ PM.jpeg);
  background-size: cover;
  z-index: 500;

}

.logo {
  position: relative;
  left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 30%;
}

.logo>img {
  width: 100%;
  height: 100%;
}

.menu {
  position: relative;
  right: 5%;
  display: flex;
  width: 8%;
}

.menu-modal {
  width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.85);
  transition: all 0.5s ease;
  margin: 0;
  z-index: 500;
  padding: 8em 0 7em;
}

.menu-modal>img {
  position: absolute;
  right: 10px;
  top: 10px;
}

.active {
  transform: translate(0, -100%);
  transition: all 0.5s ease;
}

.menu-modal>nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.menu-modal nav>ul {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

.menu-modal nav ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 2;
}

a {
  text-decoration: none;
  color: #2249cb;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
  font-size: 1.5rem;
  /* margin-left: 2em; */
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 4em;
}

.banner {
  display: flex;
  width: 100%;
  position: relative;
  
}


#banner-text {
  font-size: 1rem;
  text-align: center;
  margin: 1em 0;
  padding: 0 1em;
  color: #7FDFF2;

}

#banner-text h2 {
  font-size: 2rem;
  margin: 0 auto;
  padding: 0;
}

#banner-text p{
  font-size: 1.5rem;
}


article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
}

.title {
  font-size: 2rem;
  margin-top: 3em;
  padding: 0;
  text-align: center;
  color: #7FDFF2;
}

.iconmenu {
  width: 25px;
  position: relative;
  top: 5px;
}

.producto {
  width: 30px;
  position: relative;
  right: 4px;
  top: 10px;
}

#product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin-top: 3em;
  box-sizing: border-box;
}

#product:hover {
  animation-name: aniproduct;
  animation-duration: 0.8s;
  }
  
  @keyframes aniproduct {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

#product > img {
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  color: #2249cb;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
}

.product-info > h3 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.product-info > p {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-top: 2em;
}

footer > h2 {
  color: #7FDFF2;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

footer > form {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-height: 500px;
  max-width: 500px;
  border: 2px solid #7FDFF2;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 2em 0;
}

label{
  color: #7FDFF2;
  font-size: 1rem
}

input{
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  background-color: #0f1e52;
  color: antiquewhite;
}

input:focus {
  background-color: #0f1e52;
  outline: none;
  color: antiquewhite;
}

input:-webkit-autofill,
/*so that the automatic selection of the input has styles*/
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 100px #0f1e52 inset;
  -webkit-text-fill-color: #faebd7;
  caret-color: #0f1e52;
}

textarea {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  background-color: #0f1e52;
  color: #faebd7;
}

textarea:focus {
  outline: none;
  background-color: #0f1e52;
  color: antiquewhite;
}

#submit{
  width: 40%;
  height: 50px;
  background-color:  #2249cb;
  color: #7FDFF2;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
  font-size: 1.5rem;
  border-radius: 15px;
  margin: auto;
}

.contact-redes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 80%;
  max-width: 300px;
}

.contact-redes > .redes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.contact-redes .redes > span {
  color: #2249cb;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
}

.contact-redes > .wp {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.contact-redes .wp > span {
  color: #2249cb;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
}

@media (min-width: 500px) {
  header {
    justify-content: space-between; 
    height: 5em; 
    flex-direction: row;
  }

  h1 {
    position: relative;
    right: 15px;
    font-size: 2em;
  }

  .menu {
    display: none;
  }

  .active {
    transform: translate(0, 60px);
  }

  .menu-modal {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 4em;
    box-sizing: border-box;
    padding: 0;
    background-image: url(/InvercionesHTweb/image/WhatsApp\ Image\ 2023-06-13\ at\ 3.48.13\ PM.jpeg);
    background-size: cover;
    
  }

  .menu-modal nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .menu-modal nav > ul {
   position: relative;  
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   padding: 0;
   margin: 0;
   list-style: none;
  }

  .menu-modal nav ul > li {
    margin: 0;
    margin-left: 0;
    padding: 0;
    line-height: 1;
  }

  .menu-modal nav ul li > a {
    color: #2249cb;
  }

  .menu-modal > img {
    display: none;
  }

  #banner-text {
    margin-top: 5em;
    padding: 0 3em;
  }

}

@media (min-width: 900px) {
  ::-webkit-scrollbar {
    width: 15px;
    opacity: 1;
  }

  ::-webkit-scrollbar-track {
    opacity: 1;
    background-color:rgba(34, 73, 203, 0.7)
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    opacity: 1;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
    opacity: 1;
  }
  
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10em;
    box-sizing: border-box;
  }

  .logo {
    width: 20%;
    height: 100px;
  }

  h1 {
    font-size: 250%;
    position: relative;
    right: 45%;
  }

  .menu-modal {
    position: absolute;
    top: -12px;
    width: 40%;
    background-color: transparent;
    background-image: none;
    box-sizing: border-box;
  }

  .menu-modal nav ul > li {
    width: 200px;
  }

  .menu-modal nav ul li > a {
    font-size: 200%;
  }

  .iconmenu {
    width: 20%;
  }

  #banner-text {
    margin-top: 10em;
    padding: 0 15em;
  }

  #contacto-menu {
    position: relative;
    top: 4px;
  }

  article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

}
